# MONGO_URI=mongodb+srv://roopeshvotarikari3:roopesh@api-cluster.sz2gb2p.mongodb.net/
MONGO_URI=mongodb+srv://roopeshvotarikari3:roopesh@api-cluster.sz2gb2p.mongodb.net/api?retryWrites=true&w=majority
